<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#">BAKULSEPATU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/AlfianJacob33" target="_blank" class="nav-link">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com/alfian_tok" target="_blank" class="nav-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/alfiantok/" target="_blank" class="nav-link">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/62895363158726" target="_blank" class="nav-link">
                            <i class="fa fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero -->
        <div class="container hero text-center text-white">
            <div class="row">
                <div class="col-sm-12 mt-5 mb-5">
                    <div class="h1">BAKULSEPATU</div>
                    <h1 class="mt-4 hero-title">Cari Sepatu Kasual Keren dan Kekinian?</h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <a href="#" class="btn mybtn mb-5 mt-3 px-5">Lihat Produk</a>
                    <div class="pb-5"></div>
                    <div class="pb-2"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="shoesimg text-center mb-5">
        <img src="img/sepatu2.png" alt="sepatu" style="width: 80%;margin: 0 auto;">
    </div>
    <div class="pb-2"></div>
    <div class="container testimonial mt-5">
        <div class="row">
            <div class="col-sm-6 text-center">
                <p class="text-testi">
                    Sepatunya keren, bahan berkualitas, cocok dipakai buat formal ataupun nongkrong, cocok juga dipakai buat olahraga karena bahannya yang ringan dan lentur, the best pokoknya
                </p>
                <div class="rating text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="img/profile_user.jpg" alt="profile" class="profile mt-4">
                <div class="h4 mt-3">Jhon Doe</div>
                <p class="small">Designer</p>
            </div>
            <div class="col-sm-6 text-center">
                <p class="text-testi">
                    Sepatunya keren, bahan berkualitas, cocok dipakai buat formal ataupun nongkrong, cocok juga dipakai buat olahraga karena bahannya yang ringan dan lentur, the best pokoknya
                </p>
                <div class="rating text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="img/profile_user.jpg" alt="profile" class="profile mt-4">
                <div class="h4 mt-3">Jhon Doe</div>
                <p class="small">Designer</p>
            </div>
        </div>
    </div>
    <div class="pb-5"></div>

    <div class="container-fluid back-half mt-5">
        <div class="container mt-5 pt-5 pb-5">
            <div class="row">
                <div class="col-sm-3 mt-3">
                    <div class="radius mt-8">
                        <div class="pt-5 spacing5"></div>
                        <div class="bg-white mb-4" style="width: 120px;padding: 2px;"></div>
                        <h2 class="text-white">Sports</h2>
                        <div class="pt-3"></div>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.
                        </p>
                        <div class="prev bg-white border next-btn mt-4" style="font-size: 10pt;">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="next bg-white border prev-btn mt-4" style="font-size: 10pt;">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-sm-offset-3 mt-3">
                    <div class="swiper-container">
                        <div class="swiper-wrapper pt-4 pb-5">
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product1.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product2.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product3.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination" style="margin-top: 100px !important;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid back-half-2 mt-5">
        <div class="container mt-5 pt-5 pb-5">
            <div class="row">
                <div class="col-sm-9 col-sm-offset-3 mt-3 order-2">
                    <div class="swiper-container">
                        <div class="swiper-wrapper pt-4 pb-5">
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product1.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product2.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide pl-1 pr-1">
                                <div class="shadow bg-white rounded-lg radius detail-brosur p-2">
                                    <a href="#">
                                        <img src="img/product3.png" class="w-100" style="margin-top:10px;">
                                    </a>
                                    <div class="rating text-center mt-3 mb-4">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 text-center mb-4">
                                        Sepatu Sport NG 675
                                    </div>
                                    <div class="price-discount h6 text-center">
                                        <s>Rp 365.000</s>
                                    </div>
                                    <div class="h5 mb-4 text-center" style="color: #2B2AAC;">
                                        <b>Rp 150.000</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination" style="margin-top: 100px !important;"></div>
                    </div>
                </div>
                <div class="col-sm-3 mt-3 order-1">
                    <div class="radius mt-8">
                        <div class="pt-5 spacing5"></div>
                        <div class="bg-white mb-4" style="width: 120px;padding: 2px;"></div>
                        <h2 class="text-white">Sports</h2>
                        <div class="pt-3"></div>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.
                        </p>
                        <div class="prev bg-white border next-btn mt-4" style="font-size: 10pt;">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="next bg-white border prev-btn mt-4" style="font-size: 10pt;">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pb-5"></div>
    <div class="pb-5"></div>
    <div class="container text-center mt-5 featured-product">
        <h2 class="text-center">Produk Unggulan Kami</h2>
        <div class="product-name text-center">NIKE ABC</div>
        <img src="img/sepatu2.png" alt="sepatu" class="product-image">
        <div class="price-discount mt-5 h2 text-center">
            <s>Rp 365.000</s>
        </div>
        <div class="h1 mb-4 mt-2 text-center" style="color: #2B2AAC;">
            <b>Rp 150.000</b>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </p>

        <a href="https://wa.me/62895363159726" target="_blank" class="btn btn-buy mb-5 mt-3 px-5">Beli Sekarang</a>
    </div>

    <div class="pt-5"></div>
    <div class="container">
        <div class="row" style="border:1px solid #eee;border-radius: 10px;">
            <div class="col-sm-3">
                <img src="img/garansi.png" alt="garansi" class="w-100">
            </div>
            <div class="col-sm-9 p-4">
                <h3>Garansi Uang Kembali</h3>
                <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                    elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
            </div>
        </div>
    </div>
    <div class="pt-5"></div>

    <div class="container-fluid mt-5" style="background-color: #4D69D1;">
        <div class="p-2"></div>
        <h2 class="text-center text-white pt-5 pb-5">Kelebihan Bakulsepatu</h2>
        <div class="p-5"></div>
        <div class="p-4"></div>
    </div>
    <div class="container value-product">
        <div class="row">
            <div class="col-sm-4 box-value">
                <div class=" shadow-lg p-4 bg-white">
                    <h3>Product Original</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                </div>
            </div>
            <div class="col-sm-4 box-value">
                <div class=" shadow-lg p-4 bg-white">
                    <h3>Ringan & Solid</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                </div>
            </div>
            <div class="col-sm-4 box-value">
                <div class=" shadow-lg p-4 bg-white">
                    <h3>Bahan Awet</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5"></div>
    <div class="pt-3"></div>
    <div class="container faq">
        <h2 class="text-center pt-5 pb-5">FAQ</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pertanyaan 1
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Pertanyaan 2
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Pertanyaan 3
                </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        Pertanyaan 4
                </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-5"></div>
    <div class="p-2"></div>
    <footer>
        <div class="container-fluid text-center text-white py-5" style="background: #2B2AAC;">
            <h2 class="text-center text-white mb-2">Bakulsepatu</h2>
            <div class="social my-3">
                <a href="https://www.facebook.com/AlfianJacob33" target="_blank">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <a href="http://instagram.com/alfian_tok" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://github.com/alfiantok/" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://wa.me/62895363158726" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
            <p>By <a href="#" class="text-white mt-2">alfiantok.com</a></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var swiper = new Swiper('.back-half .swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            calculateHeight: true,
            loop: true,
            pagination: {
                el: '.back-half .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.back-half .next',
                prevEl: '.back-half .prev',
            },
            breakpoints: {
                1000: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                100: {
                    slidesPerView: 2,
                    spaceBetween: 5,
                },
            }
        });
        var swiper2 = new Swiper('.back-half-2 .swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            calculateHeight: true,
            loop: true,
            pagination: {
                el: '.back-half-2 .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.back-half-2 .next',
                prevEl: '.back-half-2 .prev',
            },
            breakpoints: {
                1000: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                100: {
                    slidesPerView: 2,
                    spaceBetween: 5,
                },
            }
        });
    </script>
</body>

</html>